{
  "name": "@diotoborg/odio-architecto-ut",
  "version": "21.45.493",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.30",
    "@diotoborg/amet-architecto-est": "^3.4.28",
    "@diotoborg/at-totam-perspiciatis": "^1.4.30",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.32",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.28",
    "@diotoborg/deserunt-illo-tempora": "^1.7.27",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.29",
    "@diotoborg/dolor-earum-quia": "^2.4.29",
    "@diotoborg/dolor-tempora-fuga": "^2.4.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.28",
    "@diotoborg/eligendi-est-unde": "^2.4.29",
    "@diotoborg/esse-accusantium-ratione": "^3.2.30",
    "@diotoborg/illo-amet-architecto": "^1.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.3.31",
    "@diotoborg/libero-asperiores-at": "^3.4.28",
    "@diotoborg/neque-inventore-corporis": "^2.3.30",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.31",
    "@diotoborg/odio-dolores-officia": "^2.4.29",
    "@diotoborg/porro-modi-accusamus": "^2.5.28",
    "@diotoborg/psychic-bassoon": "^2.5.40",
    "@diotoborg/quasi-repellat-odit": "^2.0.33",
    "@diotoborg/qui-ullam-ipsum": "^2.2.31",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.32",
    "@diotoborg/ratione-error-odio": "^2.3.30",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.32",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.30",
    "@diotoborg/velit-reiciendis-velit": "^2.1.32",
    "@diotoborg/verbose-robot": "^1.1.45"
  },
  "keywords": [
    "typed array",
    "shebang",
    "mkdirs",
    "polyfill",
    "ecmascript",
    "ES",
    "RegExp.prototype.flags",
    "route53",
    "Int8Array",
    "typeerror",
    "fast-deep-clone",
    "gestures",
    "css variable",
    "window",
    "delete",
    "compiler",
    "hasOwn",
    "irq",
    "deterministic",
    "wget",
    "rapid",
    "macos",
    "certificates",
    "file system",
    "functional",
    "setPrototypeOf",
    "structuredClone",
    "es2015",
    "mkdir",
    "redact",
    "ts",
    "global",
    "telephone",
    "match",
    "typanion",
    "unicode",
    "queue",
    "simpledb",
    "es-shims",
    "assert",
    "gradients css3",
    "getopt",
    "own",
    "last",
    "url",
    "less.js",
    "matchAll",
    "defineProperty",
    "json-schema",
    "buffer",
    "findLastIndex",
    "sqs",
    "style",
    "zod",
    "module",
    "internal slot",
    "ES8",
    "pnpm9",
    "full-width",
    "properties",
    "$.extend",
    "colour",
    "jsdiff",
    "https",
    "const",
    "async",
    "Array.prototype.findLast",
    "function.length",
    "check",
    "fantasy-land",
    "Push",
    "tools",
    "es-shim API",
    "emit",
    "trimLeft",
    "jQuery",
    "schema",
    "hash",
    "safe",
    "sort",
    "agent",
    "loading",
    "URLSearchParams",
    "ArrayBuffer.prototype.slice",
    "symbols",
    "japanese",
    "modules",
    "postcss",
    "transpile",
    "parse",
    "trimStart",
    "Object.fromEntries",
    "native",
    "exec",
    "Promise",
    "serialize",
    "CSSStyleDeclaration",
    "fullwidth",
    "elb",
    "performance",
    "sharedarraybuffer",
    "real-time",
    "TypeScript",
    "columns",
    "json-schema-validation",
    "util",
    "manager",
    "rfc4122",
    "stringifier",
    "globals",
    "identifiers",
    "asserts",
    "slice",
    "mapreduce",
    "efficient",
    "inspect",
    "indicator",
    "validate",
    "byteLength",
    "transport",
    "class-validator",
    "symbol",
    "endpoint",
    "ast",
    "spinners",
    "let",
    "command",
    "regexp",
    "redux-toolkit",
    "korean",
    "openssl",
    "symlinks",
    "syntaxerror",
    "config",
    "react-hooks",
    "installer",
    "animation",
    "dotenv",
    "banner",
    "es5",
    "get",
    "ajax",
    "es7",
    "WebSockets",
    "deep-clone",
    "Array.prototype.flat",
    "exit-code",
    "aws",
    "globalThis",
    "streams",
    "ECMAScript 5",
    "spinner",
    "invariant",
    "findLast",
    "weakmap",
    "airbnb",
    "Streams",
    "syntax",
    "mru",
    "patch",
    "elasticache",
    "dom",
    "toReversed",
    "extend",
    "progress",
    "formatting",
    "assign",
    "rds",
    "BigUint64Array",
    "object",
    "mixins",
    "ECMAScript",
    "ES2018",
    "styles",
    "ES3",
    "packages",
    "persistent",
    "fast-deep-copy",
    "term",
    "babel-core",
    "length",
    "uninstall",
    "Symbol",
    "import",
    "user-streams",
    "react-hook-form",
    "ES7",
    "callback",
    "weakset",
    "[[Prototype]]",
    "bundler",
    "bin",
    "resolve",
    "robust",
    "a11y",
    "chinese",
    "3d",
    "io-ts",
    "dataview",
    "beanstalk",
    "flatten",
    "uuid",
    "jest",
    "filter",
    "lru",
    "proxy",
    "protobuf",
    "ReactiveExtensions",
    "CSS",
    "three",
    "multi-package",
    "assertion",
    "sequence",
    "ansi",
    "dynamodb",
    "react pose",
    "YAML",
    "cloudfront",
    "spec",
    "logging",
    "monorepo",
    "zx",
    "cloudsearch",
    "commander",
    "__proto__",
    "log",
    "HyBi",
    "internal",
    "state",
    "queueMicrotask",
    "pyyaml",
    "npm",
    "browser",
    "256",
    "side",
    "arrays",
    "trimEnd",
    "prefix",
    "drag",
    "keys",
    "typeof",
    "scheme",
    "setter",
    "clone",
    "yaml",
    "spring",
    "less",
    "push",
    "lint",
    "enumerable",
    "stable",
    "rules",
    "Reflect.getPrototypeOf",
    "getOwnPropertyDescriptor",
    "transpiler",
    "bind",
    "Array.prototype.contains",
    "picomatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/odio-architecto-ut.git"
  },
  "homepage": "https://github.com/diotoborg/odio-architecto-ut/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/odio-architecto-ut/issues"
  }
}
